PORT=3000
HOST=https://localhost:3000
LIVE_HOST=https://agatuvoice.online
FRONTEND=https://agatuvoice.online
NODE_ENV=production
SECRET_KEY=ghsjulian
EXPIRES_IN=30d
DB_NAME=echoda-web
MONGO_URI=mongodb://localhost:27017/

#--------------------------------------------------------------# 
EMAIL_ADDRESS=
EMAIL_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=


#----------This All Informationss Are Developer ---------------#
#--------------------------------------------------------------#

